<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>
		 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/static/js/bootstrap-notify.min.js"></script>
		<script type="text/javascript" src="/static/js/datatables.min.js"></script>
		<script src="/static/js/generateProblem.js"></script>
	</head>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
		[data-notify="container"][class*="alert-pastel-"] {
			background-color: rgb(255, 255, 238);
			border-width: 0px;
			border-left: 15px solid rgb(255, 240, 106);
			border-radius: 0px;
			box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
			font-family: 'Old Standard TT', serif;
			letter-spacing: 1px;
		}
		[data-notify="container"].alert-pastel-info {
			border-left-color: rgb(255, 179, 40);
		}
		[data-notify="container"].alert-pastel-danger {
			border-left-color: rgb(255, 103, 76);
		}
		[data-notify="container"].alert-pastel-success {
			border-left-color: #5cb85c
		}
		[data-notify="container"][class*="alert-pastel-"] > [data-notify="title"] {
			color: rgb(80, 80, 57);
			display: block;
			font-weight: 700;
			margin-bottom: 5px;
		}
		[data-notify="container"][class*="alert-pastel-"] > [data-notify="message"] {
			font-weight: 400;
		}
	</style>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="/">Surge</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class=""><a href="#">Students</a></li>
		      <li class=""><a href="#">Tutors</a></li>
		      <li class=""><a href="/2/addition">Addition</a></li>
		      <li class=""><a href="/2/subtraction">Subtraction</a></li>
		      <li class=""><a href="/2/random">Random</a></li>
		      <li class="pull-right"><a href="/results">Check Work</a></li>
		    </ul>
		  </div>
		</nav>
		<div class="row">
		    <div id="problem" class="col-md-8 col-md-offset-2" style="font-size:80px;">
		    </div>
		</div>
{% block content %} {% endblock %}
{% block js %}{% endblock %}
	</body>
</html>
